FUENTE DE ALIMENTACIÓN EXTERNA (5V)
      ┌─────────────────────────────────┐
      │               (+)  (-)          │
      └────────────┬───┬────┬───┬───────┘
                   │   │    │   │
           ┌───────┘   │    │   └───────────────┐
           │ 5V        │    │ GND               │ GND
           ▼           │    ▼                   ▼
   ┌───────────────┐   │  ┌─────────────────┐  ┌─────────────────┐
   │   ESP32-C3    │   │  │   PN532 (NFC)   │  │  DFPLAYER MINI  │
   │  SUPER MINI   │   │  │                 │  │                 │
   │               │   │  │   VCC ◄─────────┤  │   VCC ◄─────────┤
   │     5V  ◄─────┼───┘  │   GND ◄─────────┤  │   GND ◄─────────┤
   │     GND ◄─────┼──────►   GND           │  │                 │
   │               │      │                 │  │                 │
   │   GPIO 5 ─────┼──────►   SDA           │  │                 │
   │   GPIO 6 ─────┼──────►   SCL           │  │                 │
   │               │      └─────────────────┘  │   RX ◄────┐     │
   │   GPIO 20 ────┼───────────────────────────┼───────┤1kΩ│     │
   │   GPIO 21 ◄───┼───────────────────────────┼─── TX ──────────┤
   └───────────────┘                           │                 │
                                               │   SPK_1 ──────┐ │
                                               │   SPK_2 ────┐ │ │
                                               └─────────────┼─┼─┘
                                                             ▼ ▼
                                                            ┌───┐
                                                            │ 📢│ ALTAVOZ
                                                            └───┘
